<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OTAUpdater" >

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:layout_alignRight="@+id/on_offUpdate" />

    <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="invisible"
            android:layout_below="@+id/state_updates"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:indeterminate="false"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_updates"
        android:id="@+id/on_offUpdate"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:checked="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/no_updates"
        android:id="@+id/state_updates"
        android:layout_marginTop="20dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/on_offUpdate"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/info_device"
        android:layout_below="@+id/state_updates"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/desc_update"
        android:layout_below="@+id/info_device"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="33dp"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download"
        android:id="@+id/download"
        android:layout_alignBottom="@+id/button"
        android:layout_alignRight="@+id/on_offUpdate"
        android:visibility="invisible"/>

</RelativeLayout>
